{<
import os

model_name1 = params["model_name1"]
model_name2 = params["model_name2"] 

iscores = self.__data_exists("scores",                  model_name1, model_name2)
icm     = self.__data_exists("confusion-matrix",        model_name1, model_name2)
iroc    = self.__data_exists("roc-curve",               model_name1, model_name2)
iprc    = self.__data_exists("precision-recall-curve",  model_name1, model_name2)
irp     = self.__data_exists("residual-plot",           model_name1, model_name2)
>}

# Model Comparison: {{ model_name1 }} and {{ model_name2 }} 
## Table Of Contents
{% if iscores %} - [Score](##Score-Comparison) {% endif %}
{% if icm %} - [Confusion Matrix Comparison](##Confusion-Matrix-Comparison) {% endif %}
{% if iroc %} - [ROC Curve Comparison](##ROC-Curve-Comparison) {% endif %}
{% if iprc %} - [Precision Recall Curve Comparison](##Precision-Recall-Curve-Comparison) {% endif %}
{% if irp %} - [Residual Plot Comparison](##Residual-Plot-Comparison) {% endif %}

{% if iscores %}

{<
scoresm1 = self.__get_data(model_name1)["scores"]
scoresm2 = self.__get_data(model_name2)["scores"]
>}

## Score Comparison
| Type      | Score {{ model_name1 }}     | Score {{ model_name2 }}     | Offset                                                        |
|-----------|-----------------------------|-----------------------------|---------------------------------------------------------------|
| Accuracy  | {{ scoresm1["accuracy"]  }} | {{ scoresm2["accuracy"]  }} | {{ round(scoresm1["accuracy"]  - scoresm2["accuracy"], 3)  }} |
| Precision | {{ scoresm1["precision"] }} | {{ scoresm2["precision"] }} | {{ round(scoresm1["precision"] - scoresm2["precision"], 3) }} |
| Recall    | {{ scoresm1["recall"]    }} | {{ scoresm2["recall"]    }} | {{ round(scoresm1["recall"]    - scoresm2["recall"], 3)    }} |
| F1-Score  | {{ scoresm1["f1-score"]  }} | {{ scoresm2["f1-score"]  }} | {{ round(scoresm1["f1-score"]  - scoresm2["f1-score"], 3)  }} |
| MSE       | {{ scoresm1["MSE"]       }} | {{ scoresm2["MSE"]       }} | {{ round(scoresm1["MSE"]       - scoresm2["MSE"], 3)       }} |
| MAE       | {{ scoresm1["MAE"]       }} | {{ scoresm2["MAE"]       }} | {{ round(scoresm1["MAE"]       - scoresm2["MAE"], 3)       }} |
| RMSE      | {{ scoresm1["RMSE"]      }} | {{ scoresm2["RMSE"]      }} | {{ round(scoresm1["RMSE"]      - scoresm2["RMSE"], 3)      }} |
| MAPE      | {{ scoresm1["MAPE"]      }} | {{ scoresm2["MAPE"]      }} | {{ round(scoresm1["MAPE"]      - scoresm2["MAPE"], 3)      }} |
| Log Loss  | {{ scoresm1["log-loss"]  }} | {{ scoresm2["log-loss"]  }} | {{ round(scoresm1["log-loss"]  - scoresm2["log-loss"], 3)  }} |
| R-Squared | {{ scoresm1["R-Squared"] }} | {{ scoresm2["R-Squared"] }} | {{ round(scoresm1["R-Squared"] - scoresm2["R-Squared"], 3) }} |

{% endif %}

{% if icm %}

## Confusion Matrix Comparison
Model {{ model_name1 }}                                                      | Model {{ model_name2 }}
:----------------------------------------------------------------------:|:--------------------------------------------------------------:
![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name1 }}/confusion-matrix.png) | ![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name2 }}/confusion-matrix.png)

{% endif %}

{% if iroc %}

## ROC Curve Comparison
Model {{ model_name1 }}                                                      | Model {{ model_name2 }}
:----------------------------------------------------------------------:|:--------------------------------------------------------------:
![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name1 }}/roc-curve.png) | ![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name2 }}/roc-curve.png)

{% endif %}

{% if iprc %}

## Precision Recall Curve Comparison
Model {{ model_name1 }}                                                      | Model {{ model_name2 }}
:----------------------------------------------------------------------:|:--------------------------------------------------------------:
![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name1 }}/precision-recall-curve.png) | ![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name2 }}/precision-recall-curve.png)

{% endif %}

{% if irp %}

## Residual Plot Comparison
Model {{ model_name1 }}                                                      | Model {{ model_name2 }}
:----------------------------------------------------------------------:|:--------------------------------------------------------------:
![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name1 }}/residual-plot.png) | ![]({{ self.ROOT_DIR }}/.AI_analyzer/{{ model_name2 }}/residual-plot.png)

{% endif %}
