# Model Overview: {{ self.MODEL_NAME }}
## Table Of Contents
{% if params["include_scores"] %} - [Score](##Score) {% endif %}
{% if params["include_confusion_matrix"] %} - [Confusion Matrix](##Confusion-Matrix) {% endif %}
{% if params["include_roc_curve"] %} - [ROC Curve](##ROC-Curve) {% endif %}
{% if params["include_precision_recall_curve"] %} - [Precision Recall Curve](##Precision-Recall-Curve) {% endif %}
{% if params["include_residual_plot"] %} - [Residual Plot](##Residual-Plot) {% endif %}

{% if params["include_scores"] %}
## Score
{< scores = self.__get_current_data()["scores"] >}
| Type      | Score                         |
|-----------|-------------------------------|
| Accuracy  |  {{ scores["accuracy"]  }}    |
| Precision |  {{ scores["precision"] }}    |
| Recall    |  {{ scores["recall"]    }}    |
| F1-Score  |  {{ scores["f1-score"]  }}    |
| MSE       |  {{ scores["MSE"]       }}    |
| MAE       |  {{ scores["MAE"]       }}    |
| RMSE      |  {{ scores["RMSE"]      }}    |
| MAPE      |  {{ scores["MAPE"]      }}    |
| Log Loss  |  {{ scores["log-loss"]  }}    |
| R-Squared |  {{ scores["R-Squared"] }}    |
{% endif %}

{% if params["include_confusion_matrix"] %}
## Confusion Matrix
![Confusion Matrix]({{ self.ROOT_DIR }}/.AI_analyzer/{{ self.MODEL_NAME }}/confusion-matrix.png)
{% endif %}

{% if params["include_roc_curve"] %}
## ROC Curve
![ROC Curve]({{ self.ROOT_DIR }}/.AI_analyzer/{{ self.MODEL_NAME }}/roc-curve.png)
{% endif %}

{% if params["include_precision_recall_curve"] %}
## Precision Recall Curve
![Precision Recall Curve]({{ self.ROOT_DIR }}/.AI_analyzer/{{ self.MODEL_NAME }}/precision-recall-curve.png)
{% endif %}

{% if params["include_residual_plot"] %}
## Residual Plot
![Residual Plot]({{ self.ROOT_DIR }}/.AI_analyzer/{{ self.MODEL_NAME }}/residual-plot.png)
{% endif %}
